RIICHI MAHJONG GAME REVIEW
===========================

QUICK REFERENCE
---------------
Only logged when Mortal-AI says "Clack!"

Severity (by EV loss):
  ?   EV 0.00-0.50
  ??  EV 0.50-1.00
  ??? EV > 1.00  (fix first)

Categories:
  1A  Tile Efficiency (shape/shanten errors)
  1B  Dora Handling
  1C  Honor Ordering (yakuhai vs otakaze)
  1D  Honor vs Number/Terminal (which type to shed)
  1E  Pair Management
  2A  Bad Defend
  2B  Missed Defend
  2C  Inefficient Defense
  3A  Bad Meld
  3B  Missed Meld
  3C  Bad Strategy after Meld
  4A  Bad Riichi
  4B  Missed Riichi
  5A  Bad Kan
  5B  Missed Kan

Format: Turn Severity Category EV (note)
Notation: (|A|BC > X|Y|Z) Dropped A, should have dropped Y
Round header: E1T13 = East 1, 13 turns

======================================================================

Date: 2026-03-25
Log: https://tenhou.net/0/?log=2026032603gm-0009-0000-0c08f251&tw=0

E1 :D
E2
2 ?? 1D 0.80 (|4| > yakuhai)
E3 :D
E4
0 ??? 1D 1.35 (56|8| > otakaze)
1 ?? 1C 0.69 (yakuhai > otakaze)
8 ?? 1A 0.52 (|1|234 in 1-shanten)
S1
0 ??? 1D 1.33 (8 > round wind)
1 ? 1C 0.42 (yakuhai > round wind)
12 ? 2A 0.34 (1-shanten, 2-3han, last place)
13 ? 2A 0.29 "
14 ?? 2A 0.55 "
S2-1
5 ? 1D 0.25 (|9|764 > |1|22468, ?)
11 ?? 4A 0.55 (tanyao, 5 han)
S2-2 :(
1 ? 1D 0.42 (yakuhai > 6|9|)
4 ??? 1A 1.10 (1-shanten > 2-shanten)
6 ?? 1A 0.95 "
8 ??? 1A 1.01 "
15 ??? 1A 1.03 (555|6| useless when head exists)
S2-3
0 ? 1D 0.16 (otakaze > 5|9|)
2 ? 1D 0.30 (yakuhai > |1|5)
9 ? 1A 0.29 (|5| > |9|987, head exists)
10 ? 1A 0.32 (otakaze > |9|987, head exists)
S3-4
0 ? 1D 0.41 (|9| > yakuhai, 2 out)
1 ?? 1D 0.70 (|1| > yakuhai, 3 out)
2 ? 1D 0.16 (|1|4 > yakuhai, 3 out)
3 ?? 1C 0.60 (otakaze > yakuhai, 3 out)
8 ? 1B 0.20 (yakuhaiD > 5D7|9|)
11 ?? 1A 0.99 (perfect 1-shanten > 57p wait)
S4 :D

SUMMARY: 1A:8(6.21) 1B:1(0.20) 1C:3(1.71) 1D:10(5.88) 2A:3(1.18) 4A:1(0.55)
TOTAL: 26 mistakes, 15.73 EV | ???:5 ??:9 ?:12 !:0

======================================================================

Date: 2026-03-25
Log: https://tenhou.net/0/?log=2026032507gm-0009-0000-07a0bbe3&tw=2

E1T13 :(
1 ? 1D 0.27 (|6| > yakuhai)
5 ??? 1D 1.31 (888|9| > yakuhai)
6 ??? 5A 1.16 (2222334, keep 2334 shape)
6 ?? 1C 0.92 (yakuhai > otakaze, 2out > 3out)
11 ?? 3C 1.07 (tanyao + dora5 > honiisou)
12 ?? 5A 0.62 (68888, keep 68)
E1-1T7 :)
0 ? 1E 0.40 (97 > 99 when 3 pairs)
5 ? 4A 0.23 (3outs no yaku, ?)
E2T10 :)
4 ? 1E 0.45 (|8| > 78|8|9, nakabukure only useful in middle)
5 ? 2C 0.29 (|1|2 > 1|2|, keep 1 for later defense)
E3T10 :|
0 ? 1D 0.20 (|9|8 > Yakuhai)
4 ?? 1D 0.51 (yakuhai > |2|)
9 ?? 2C 0.56 (genbutsu push > unsafe push)
E4T16
0 ?? 1D 0.85 (seat wind > |1|)
2 ? 1D 0.33 (round wind > |2|, 1dropped)
6 ?? 1A 0.58 (33|5| > 9|8|, 6 groups)
8 ?? 1A 0.89 (|9|8 > |5|)
10 ? 2B 0.21 (slow>2-shanten, 2han hand)
15 ?? 2B 0.74 "
S1T10 :D
S2T17
2 ?? 1A 0.56 (|7| > |1|2455)
3 ?? 1A 0.50 (|3| > |1|2455)
7 ? 1A 0.33
12 ? 1A 0.31 (89|9| > |8|99)
13 ? 3A 0.24 ?
13 ?? 1E 0.84 (hopeless pair, 6 groups)
14 ??? 1E 1.28 "
15 ??? 2B 1.10 (hopeless pair, slow 1-shanten)
16 ?? 2B 0.69 "
S2-1T14
0 ?? 1A 0.58 (don't drop head)
5 ? 1A 0.27
13 ? 3A 0.28 (mantenpin > open tanyao)
S3T14
1 ? 1C 0.40 (dragon > round wind)
2 ? 1C 0.67 (dragon > round wind, drop1)
5 ? 4A 0.47 (1-tile wait)
S4T14
4 ? 1A 0.45 (|2|211 > 22|1|1)
9 ??? 1A 1.25 (increase shanten)
13 ?? 2C 0.95 (No reason to keep, because open)

SUMMARY: 1A:10(5.72) 1C:3(1.99) 1D:6(3.47) 1E:4(2.97) 2B:4(2.74) 2C:3(1.80) 3A:2(0.52) 3C:1(1.07) 4A:2(0.70) 5A:2(1.78)
TOTAL: 37 mistakes, 22.76 EV | ???:5 ??:15 ?:17 !:0
TURNS: 125 | EV/Turn: 0.1821

======================================================================
Date: 2026-03-29
Log:

E1T14
1 ? 0.49
8 ?? 0.82
10 ?? 0.81
12 ? 0.06
13 ?? 0.84
E2T13
1 ?? 0.57
1 ? 0.06
5 ??? 1.40
7 ?? 0.50
12 ? 0.38
E3T8
2 ?? 0.95
4 ??? 1.27
5 ?? 0.66
6 ??? 1.49
E4T6
3 ?? 0.83
5 ? 0.01
S1T14
3 ? 0.03
4 ??? 1.12
5 ? 0.21
6 ? 0.14
7 ? 0.07
8 ? 0.23
9 ? 0.10
11 ? 0.44
S2T12
2 ?? 0.62
3 ?? 0.60
4 ?? 0.94
5 ? 0.00
6 ? 0.02
7 ? 0.29
S2-1T10
2 ?? 0.68
3 ? 0.36
4 ?? 0.53
6 ? 0.37
8 ?? 0.84
9 ?? 0.55
S3T12
3 ?? 0.54
5 ??? 1.27
S4T11
1 ? 0.09
3 ? 0.38
4 ? 0.42
7 ?? 0.99

SUMMARY:
TOTAL: 0 mistakes, 0.00 EV | ???:0 ??:0 ?:0 !:0
TURNS: 100 | EV/Turn: 0.0000

======================================================================
