curl 'https://pystyle.info/apps/mahjong-cpp_0.9.1/post.py' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Origin: https://pystyle.info' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://pystyle.info/apps/mahjong-nanikiru-simulator/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Priority: u=0' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  --data-raw '{"enable_reddora":true,"enable_uradora":true,"enable_shanten_down":true,"enable_tegawari":true,"enable_riichi":false,"round_wind":27,"dora_indicators":[27],"hand":[0,0,0,1,11,12,14,15,19,21,22,23,24,25],"melds":[],"seat_wind":27,"wall":[1,3,4,4,4,4,4,4,4,4,4,3,3,4,3,3,4,4,4,3,4,3,3,3,3,3,4,3,4,4,4,4,4,4,1,1,1],"version":"0.9.1"}'
